item.lowTorqueEngine.name=Low Torque Engine
item.mediumTorqueEngine.name=Medium Torque Engine
item.highTorqueEngine.name=High Torque Engine
item.smallNichromeWing.name=Small Nichrome Wing
item.mediumNichromeWing.name=Medium Nichrome Wing
item.largeNichromeWing.name=Large Nichrome Wing
item.hugeNichromeWing.name=Huge Nichrome Wing
item.smallAluminiumWing.name=Small Aluminium Wing
item.mediumAluminiumWing.name=Medium Aluminium Wing
item.largeAluminiumWing.name=Large Aluminium Wing
item.hugeAluminiumWing.name=Huge Aluminium Wing
item.smallCompositeWing.name=Small Composite Wing
item.mediumCompositeWing.name=Medium Composite Wing
item.largeCompositeWing.name=Large Composite Wing
item.hugeCompositeWing.name=Huge Composite Wing
item.smallTitaniumWing.name=Small Titanium Wing
item.mediumTitaniumWing.name=Medium Titanium Wing
item.largeTitaniumWing.name=Large Titanium Wing
item.hugeTitaniumWing.name=Huge Titanium Wing
item.smallNichromeAirframe.name=Small Nichrome Airframe
item.mediumNichromeAirframe.name=Medium Nichrome Airframe
item.largeNichromeAirframe.name=Large Nichrome Airframe
item.hugeNichromeAirframe.name=Huge Nichrome Airframe
item.smallAluminiumAirframe.name=Small Aluminium Airframe
item.mediumAluminiumAirframe.name=Medium Aluminium Airframe
item.largeAluminiumAirframe.name=Large Aluminium Airframe
item.hugeAluminiumAirframe.name=Huge Aluminium Airframe
item.smallCompositeAirframe.name=Small Composite Airframe
item.mediumCompositeAirframe.name=Medium Composite Airframe
item.largeCompositeAirframe.name=Large Composite Airframe
item.hugeCompositeAirframe.name=Huge Composite Airframe
item.smallTitaniumAirframe.name=Small Titanium Airframe
item.mediumTitaniumAirframe.name=Medium Titanium Airframe
item.largeTitaniumAirframe.name=Large Titanium Airframe
item.hugeTitaniumAirframe.name=Huge Titanium Airframe
item.smallNichromeFuselage.name=Small Nichrome Fuselage
item.mediumNichromeFuselage.name=Medium Nichrome Fuselage
item.largeNichromeFuselage.name=Large Nichrome Fuselage
item.hugeNichromeFuselage.name=Huge Nichrome Fuselage
item.smallAluminiumFuselage.name=Small Aluminium Fuselage
item.mediumAluminiumFuselage.name=Medium Aluminium Fuselage
item.largeAluminiumFuselage.name=Large Aluminium Fuselage
item.hugeAluminiumFuselage.name=Huge Aluminium Fuselage
item.smallCompositeFuselage.name=Small Composite Fuselage
item.mediumCompositeFuselage.name=Medium Composite Fuselage
item.largeCompositeFuselage.name=Large Composite Fuselage
item.hugeCompositeFuselage.name=Huge Composite Fuselage
item.smallTitaniumFuselage.name=Small Titanium Fuselage
item.mediumTitaniumFuselage.name=Medium Titanium Fuselage
item.largeTitaniumFuselage.name=Large Titanium Fuselage
item.hugeTitaniumFuselage.name=Huge Titanium Fuselage
item.smallNichromeCockpit.name=Small Nichrome Cockpit
item.mediumNichromeCockpit.name=Medium Nichrome Cockpit
item.largeNichromeCockpit.name=Large Nichrome Cockpit
item.hugeNichromeCockpit.name=Huge Nichrome Cockpit
item.smallAluminiumCockpit.name=Small Aluminium Cockpit
item.mediumAluminiumCockpit.name=Medium Aluminium Cockpit
item.largeAluminiumCockpit.name=Large Aluminium Cockpit
item.hugeAluminiumCockpit.name=Huge Aluminium Cockpit
item.smallCompositeCockpit.name=Small Composite Cockpit
item.mediumCompositeCockpit.name=Medium Composite Cockpit
item.largeCompositeCockpit.name=Large Composite Cockpit
item.hugeCompositeCockpit.name=Huge Composite Cockpit
item.smallTitaniumCockpit.name=Small Titanium Cockpit
item.mediumTitaniumCockpit.name=Medium Titanium Cockpit
item.largeTitaniumCockpit.name=Large Titanium Cockpit
item.hugeTitaniumCockpit.name=Huge Titanium Cockpit
item.smallAluminiumSupportBeam.name=Small Aluminium Support Beam
item.mediumAluminiumSupportBeam.name=Medium Aluminium Support Beam
item.largeAluminiumSupportBeam.name=Large Aluminium Support Beam
item.hugeAluminiumSupportBeam.name=Huge Aluminium Support Beam
item.smallTitaniumSupportBeam.name=Small Titanium Support Beam
item.mediumTitaniumSupportBeam.name=Medium Titanium Support Beam
item.largeTitaniumSupportBeam.name=Large Titanium Support Beam
item.hugeTitaniumSupportBeam.name=Huge Titanium Support Beam
item.smallNichromeSupportBeam.name=Small Nichrome Support Beam
item.mediumNichromeSupportBeam.name=Medium Nichrome Support Beam
item.largeNichromeSupportBeam.name=Large Nichrome Support Beam
item.hugeNichromeSupportBeam.name=Huge Nichrome Support Beam
item.smallCompositeSupportBeam.name=Small Composite Support Beam
item.mediumCompositeSupportBeam.name=Medium Composite Support Beam
item.largeCompositeSupportBeam.name=Large Composite Support Beam
item.hugeCompositeSupportBeam.name=Huge Composite Support Beam
item.steelSeat1.name=Steel Seat
item.steelSeat2.name=Steel Seat
item.steelSeat3.name=Steel Seat
item.steelSeat4.name=Steel Seat
item.steelSeat5.name=Steel Seat
item.leatherSeat1.name=Leather Seat
item.leatherSeat2.name=Leather Seat
item.leatherSeat3.name=Leather Seat
item.leatherSeat4.name=Leather Seat
item.leatherSeat5.name=Leather Seat
item.paddedSeat1.name=Padded Seat
item.paddedSeat2.name=Padded Seat
item.paddedSeat3.name=Padded Seat
item.paddedSeat4.name=Padded Seat
item.paddedSeat5.name=Padded Seat
item.airlinerSeat1.name=Airliner Seat
item.airlinerSeat2.name=Airliner Seat
item.airlinerSeat3.name=Airliner Seat
item.airlinerSeat4.name=Airliner Seat
item.airlinerSeat5.name=Airliner Seat
item.airlinerSeat10.name=Airliner Seat
item.airlinerSeat50.name=Airliner Seat
item.foldingTray.name=Folding Tray

item.fuelTank100.name=Fuel Tank
item.fuelTank200.name=Fuel Tank
item.fuelTank300.name=Fuel Tank
item.fuelTank400.name=Fuel Tank
item.fuelTank500.name=Fuel Tank
item.fuelTank600.name=Fuel Tank
item.fuelTank700.name=Fuel Tank
item.fuelTank800.name=Fuel Tank
item.fuelTank900.name=Fuel Tank
item.fuelTank1000.name=Fuel Tank
item.fuelTank2000.name=Fuel Tank
item.fuelTank3000.name=Fuel Tank
item.fuelTank4000.name=Fuel Tank
item.fuelTank5000.name=Fuel Tank
item.fuelTank10000.name=Fuel Tank
item.fuelTank20000.name=Fuel Tank
item.fuelTank50000.name=Fuel Tank

item.reinforcedPiston.name=Reinforced Piston
item.titaniumReinforcedPiston.name=Titanium Reinforced Piston
item.propellorBlade.name=Propeller Blade
item.twoBladePropellor.name=Two Blade Propeller
item.threeBladePropellor.name=Three Blade Propeller
item.fourBladePropellor.name=Four Blade Propeller
item.fiveBladePropellor.name=Five Blade Propeller
item.smallWheel.name=Small Wheel
item.mediumWheel.name=Medium Wheel
item.largeWheel.name=Large Wheel
item.smallDoubleWheel.name=Small Double Wheel
item.mediumDoubleWheel.name=Medium Double Wheel
item.largeDoubleWheel.name=Large Double Wheel
item.smallFloat.name=Small Float
item.mediumFloat.name=Medium Float
item.largeFloat.name=Large Float
item.lowTorquePropEngine.name=Low Torque Propeller Engine
item.medTorquePropEngine.name=Medium Torque Propeller Engine
item.highTorquePropEngine.name=High Torque Propeller Engine
item.lowTorqueJetEngine.name=Low Torque Jet Engine
item.medTorqueJetEngine.name=Medium Torque Jet Engine
item.highTorqueJetEngine.name=High Torque Jet Engine
item.lowTorqueLPJetEngine.name=Low Torque Low-Profile Jet Engine
item.medTorqueLPJetEngine.name=Medium Torque Low-Profile Jet Engine
item.highTorqueLPJetEngine.name=High Torque Low-Profile Jet Engine
item.stealthEngine.name=Stealth Engine
item.lowTorqueIonThruster.name=Low Torque Ion Thruster
item.medTorqueIonThruster.name=Medium Torque Ion Thruster
item.highTorqueIonThruster.name=High Torque Ion Thruster
item.pressurizedCabinGlass.name=Pressurized Cabin Glass
item.rawPressurizedCabinGlass.name=Raw Pressurized Cabin Glass
item.oxygenMaskSet.name=Oxygen Mask Set
item.oxygenMask.name=Oxygen Mask
        
item.compositeMaterialSet.name=Composite Material Set
item.compositeMaterialMixture.name=Composite Material Mixture
item.compositeMaterialIngot.name=Composite Material Ingot
item.compositeMaterialPlate.name=Composite Material Plate
item.compositeMaterialFuselagePlate.name=Composite Material Fuselage Plate

item.nightVisionSystem.name=Night Vision System

item.ospreyWing.name=Osprey Wing
item.ospreyEngine.name=Osprey Engine
item.ospreyEngineCasing.name=Osprey Engine Casing
item.ospreyCockpit.name=Osprey Cockpit
item.ospreyControlBay.name=Osprey Control Bay
item.ospreyTailPiece.name=Osprey Tailpiece
item.v22Fuselage.name=V-22 Osprey Fuselage
item.mv22Fuselage.name=MV-22 Osprey Fuselage
item.v22WeaponsSystem.name=V-22 Osprey Weapons System

item.heliRunners.name=Helicopter Runners
item.heliFloatRunners.name=Helicopter Float Runners
item.heliRotorBlade.name=Helicopter Rotor Blade
item.twoBladeRotor.name=Two Blade Rotor
item.threeBladeRotor.name=Three Blade Rotor
item.fourBladeRotor.name=Four Blade Rotor
item.fiveBladeRotor.name=Five Blade Rotor
item.sixBladeRotor.name=Six Blade Rotor
item.lowTorqueHeliEngine.name=Low Torque Helicopter Engine
item.medTorqueHeliEngine.name=Med Torque Helicopter Engine
item.highTorqueHeliEngine.name=High Torque Helicopter Engine
        
item.longRangerFuselage.name=Bell Long Ranger Fuselage
item.longRangerTail.name=Bell Long Ranger Tail
item.fl282Fuselage.name=FL 282 Fuselage
item.fl282Tail.name=FL 282 Tail
item.bell47gFuselage.name=Bell 47G Fuselage
item.bell47gTail.name=Bell 47G Tail
item.bell47gWeaponSystem.name=Bell 47G Weapon System
item.robinsonFuselage.name=Robinson Fuselage
item.robinsonTail.name=Robinson Tail
item.s76Fuselage.name=S76 Fuselage
item.s76Tail.name=S76 Tail
item.s76FancyShit.name=S-76 Fancy Shit
        
        
        //Civillian Planes
item.AN-2SFuselage.name=AN-2S Fuselage
item.AN-2STail.name=AN-2S Tail
item.AN-2SEngine.name=AN-2S Engine
item.AN-2SWing.name=AN-2S Wing
item.t4Fuselage.name=T-4 Fuselage
item.t4Tail.name=T-4 Tail
item.t4Engine.name=T-4 Engine
item.t4Wing.name=T-4 Wing
item.m18Fuselage.name=PZL M-18 Dromader Fuselage
item.m18Tail.name=PZL M-18 Dromader Tail
item.m18Engine.name=PZL M-18 Dromader Engine
item.m18Wing.name=PZL M-18 Dromader Wing
item.p180Fuselage.name=Piaggio P.180 Avanti II Fuselage
item.p180Cockpit.name=Piaggio P.180 Avanti II Cockpit
item.p180Tail.name=Piaggio P.180 Avanti II Tail
item.p180Engine.name=Piaggio P.180 Avanti II Engine
item.p180Wing.name=Piaggio P.180 Avanti II Wing
item.md90Fuselage.name=MD-90-30ER Fuselage
item.md90Cockpit.name=MD-90-30ER Cockpit
item.md90Tail.name=MD-90-30ER Tail
item.md90Engine.name=MD-90-30ER Engine
item.md90Wing.name=MD-90-30ER Wing
item.mc72Fuselage.name=Macchi M.C.72 Fuselage
item.mc72Tail.name=Macchi M.C.72 Tail
item.mc72Engine.name=Macchi M.C.72 Engine
item.mc72Wing.name=Macchi M.C.72 Wing
item.mc72Floater.name=Macchi M.C.72 Floater
item.m33Fuselage.name=Macchi M33 Fuselage
item.m33Tail.name=Macchi M33 Tail
item.m33Engine.name=Macchi M33 Engine
item.m33Wing.name=Macchi M33 Wing
item.m33Floater.name=Macchi M33 Floater
item.cessna172Fuselage.name=Cessna 172 Fuselage
item.cessna172Tail.name=Cessna 172 Tail
item.cessna172Engine.name=Cessna 172 Engine
item.cessna172Wing.name=Cessna 172 Wing
item.cessna172Floater.name=Cessna 172 Floater
item.cessna152Fuselage.name=Cessna 152 Fuselage
item.cessna152Tail.name=Cessna 152 Tail
item.cessna152Engine.name=Cessna 152 Engine
item.cessna152Wing.name=Cessna 152 Wing

item.valthraxusToken.name=Token of Valthraxus
item.larchToken.name=Token of Larch
item.eouToken.name=Token of Eou
item.vanguardsPeakToken.name=Token of Vanguard's Peak