item.lowTorqueEngine.name=Low Torque Engine
item.mediumTorqueEngine.name=Medium Torque Engine
item.highTorqueEngine.name=High Torque Engine
item.smallNichromeWing.name=Small Nichrome Wing
item.mediumNichromeWing.name=Medium Nichrome Wing
item.largeNichromeWing.name=Large Nichrome Wing
item.hugeNichromeWing.name=Huge Nichrome Wing
item.smallAluminiumWing.name=Small Aluminium Wing
item.mediumAluminiumWing.name=Medium Aluminium Wing
item.largeAluminiumWing.name=Large Aluminium Wing
item.hugeAluminiumWing.name=Huge Aluminium Wing
item.smallCompositeWing.name=Small Composite Wing
item.mediumCompositeWing.name=Medium Composite Wing
item.largeCompositeWing.name=Large Composite Wing
item.hugeCompositeWing.name=Huge Composite Wing
item.smallTitaniumWing.name=Small Titanium Wing
item.mediumTitaniumWing.name=Medium Titanium Wing
item.largeTitaniumWing.name=Large Titanium Wing
item.hugeTitaniumWing.name=Huge Titanium Wing
item.smallNichromeAirframe.name=Small Nichrome Airframe
item.mediumNichromeAirframe.name=Medium Nichrome Airframe
item.largeNichromeAirframe.name=Large Nichrome Airframe
item.hugeNichromeAirframe.name=Huge Nichrome Airframe
item.smallAluminiumAirframe.name=Small Aluminium Airframe
item.mediumAluminiumAirframe.name=Medium Aluminium Airframe
item.largeAluminiumAirframe.name=Large Aluminium Airframe
item.hugeAluminiumAirframe.name=Huge Aluminium Airframe
item.smallCompositeAirframe.name=Small Composite Airframe
item.mediumCompositeAirframe.name=Medium Composite Airframe
item.largeCompositeAirframe.name=Large Composite Airframe
item.hugeCompositeAirframe.name=Huge Composite Airframe
item.smallTitaniumAirframe.name=Small Titanium Airframe
item.mediumTitaniumAirframe.name=Medium Titanium Airframe
item.largeTitaniumAirframe.name=Large Titanium Airframe
item.hugeTitaniumAirframe.name=Huge Titanium Airframe
item.smallNichromeFuselage.name=Small Nichrome Fuselage
item.mediumNichromeFuselage.name=Medium Nichrome Fuselage
item.largeNichromeFuselage.name=Large Nichrome Fuselage
item.hugeNichromeFuselage.name=Huge Nichrome Fuselage
item.smallAluminiumFuselage.name=Small Aluminium Fuselage
item.mediumAluminiumFuselage.name=Medium Aluminium Fuselage
item.largeAluminiumFuselage.name=Large Aluminium Fuselage
item.hugeAluminiumFuselage.name=Huge Aluminium Fuselage
item.smallCompositeFuselage.name=Small Composite Fuselage
item.mediumCompositeFuselage.name=Medium Composite Fuselage
item.largeCompositeFuselage.name=Large Composite Fuselage
item.hugeCompositeFuselage.name=Huge Composite Fuselage
item.smallTitaniumFuselage.name=Small Titanium Fuselage
item.mediumTitaniumFuselage.name=Medium Titanium Fuselage
item.largeTitaniumFuselage.name=Large Titanium Fuselage
item.hugeTitaniumFuselage.name=Huge Titanium Fuselage
item.smallNichromeCockpit.name=Small Nichrome Cockpit
item.mediumNichromeCockpit.name=Medium Nichrome Cockpit
item.largeNichromeCockpit.name=Large Nichrome Cockpit
item.hugeNichromeCockpit.name=Huge Nichrome Cockpit
item.smallAluminiumCockpit.name=Small Aluminium Cockpit
item.mediumAluminiumCockpit.name=Medium Aluminium Cockpit
item.largeAluminiumCockpit.name=Large Aluminium Cockpit
item.hugeAluminiumCockpit.name=Huge Aluminium Cockpit
item.smallCompositeCockpit.name=Small Composite Cockpit
item.mediumCompositeCockpit.name=Medium Composite Cockpit
item.largeCompositeCockpit.name=Large Composite Cockpit
item.hugeCompositeCockpit.name=Huge Composite Cockpit
item.smallTitaniumCockpit.name=Small Titanium Cockpit
item.mediumTitaniumCockpit.name=Medium Titanium Cockpit
item.largeTitaniumCockpit.name=Large Titanium Cockpit
item.hugeTitaniumCockpit.name=Huge Titanium Cockpit
item.smallAluminiumSupportBeam.name=Small Aluminium Support Beam
item.mediumAluminiumSupportBeam.name=Medium Aluminium Support Beam
item.largeAluminiumSupportBeam.name=Large Aluminium Support Beam
item.hugeAluminiumSupportBeam.name=Huge Aluminium Support Beam
item.smallTitaniumSupportBeam.name=Small Titanium Support Beam
item.mediumTitaniumSupportBeam.name=Medium Titanium Support Beam
item.largeTitaniumSupportBeam.name=Large Titanium Support Beam
item.hugeTitaniumSupportBeam.name=Huge Titanium Support Beam
item.smallNichromeSupportBeam.name=Small Nichrome Support Beam
item.mediumNichromeSupportBeam.name=Medium Nichrome Support Beam
item.largeNichromeSupportBeam.name=Large Nichrome Support Beam
item.hugeNichromeSupportBeam.name=Huge Nichrome Support Beam
item.smallCompositeSupportBeam.name=Small Composite Support Beam
item.mediumCompositeSupportBeam.name=Medium Composite Support Beam
item.largeCompositeSupportBeam.name=Large Composite Support Beam
item.hugeCompositeSupportBeam.name=Huge Composite Support Beam

item.ironSeatFrame.name=Iron Seat Frame
item.steelSeat1.name=Steel Seat
item.steelSeat2.name=Steel Seat
item.steelSeat3.name=Steel Seat
item.steelSeat4.name=Steel Seat
item.steelSeat5.name=Steel Seat
item.leatherSeat1.name=Leather Seat
item.leatherSeat2.name=Leather Seat
item.leatherSeat3.name=Leather Seat
item.leatherSeat4.name=Leather Seat
item.leatherSeat5.name=Leather Seat
item.paddedSeat1.name=Padded Seat
item.paddedSeat2.name=Padded Seat
item.paddedSeat3.name=Padded Seat
item.paddedSeat4.name=Padded Seat
item.paddedSeat5.name=Padded Seat
item.airlinerSeat1.name=Airliner Seat
item.airlinerSeat2.name=Airliner Seat
item.airlinerSeat3.name=Airliner Seat
item.airlinerSeat4.name=Airliner Seat
item.airlinerSeat5.name=Airliner Seat
item.airlinerSeat10.name=Airliner Seat
item.airlinerSeat50.name=Airliner Seat
item.foldingTray.name=Folding Tray

item.fuelTank100.name=Fuel Tank
item.fuelTank200.name=Fuel Tank
item.fuelTank300.name=Fuel Tank
item.fuelTank400.name=Fuel Tank
item.fuelTank500.name=Fuel Tank
item.fuelTank600.name=Fuel Tank
item.fuelTank700.name=Fuel Tank
item.fuelTank800.name=Fuel Tank
item.fuelTank900.name=Fuel Tank
item.fuelTank1000.name=Fuel Tank
item.fuelTank2000.name=Fuel Tank
item.fuelTank3000.name=Fuel Tank
item.fuelTank4000.name=Fuel Tank
item.fuelTank5000.name=Fuel Tank
item.fuelTank10000.name=Fuel Tank
item.fuelTank20000.name=Fuel Tank
item.fuelTank50000.name=Fuel Tank

item.reinforcedPiston.name=Reinforced Piston
item.titaniumReinforcedPiston.name=Titanium Reinforced Piston
item.propellorBlade.name=Propeller Blade
item.twoBladePropellor.name=Two Blade Propeller
item.threeBladePropellor.name=Three Blade Propeller
item.fourBladePropellor.name=Four Blade Propeller
item.fiveBladePropellor.name=Five Blade Propeller
item.smallWheel.name=Small Wheel
item.mediumWheel.name=Medium Wheel
item.largeWheel.name=Large Wheel
item.smallDoubleWheel.name=Small Double Wheel
item.mediumDoubleWheel.name=Medium Double Wheel
item.largeDoubleWheel.name=Large Double Wheel
item.smallFloat.name=Small Float
item.mediumFloat.name=Medium Float
item.largeFloat.name=Large Float
item.lowTorquePropEngine.name=Low Torque Propeller Engine
item.medTorquePropEngine.name=Medium Torque Propeller Engine
item.highTorquePropEngine.name=High Torque Propeller Engine
item.lowTorqueJetEngine.name=Low Torque Jet Engine
item.medTorqueJetEngine.name=Medium Torque Jet Engine
item.highTorqueJetEngine.name=High Torque Jet Engine
item.lowTorqueLPJetEngine.name=Low Torque Low-Profile Jet Engine
item.medTorqueLPJetEngine.name=Medium Torque Low-Profile Jet Engine
item.highTorqueLPJetEngine.name=High Torque Low-Profile Jet Engine
item.stealthEngine.name=Stealth Engine
item.lowTorqueIonThruster.name=Low Torque Ion Thruster
item.medTorqueIonThruster.name=Medium Torque Ion Thruster
item.highTorqueIonThruster.name=High Torque Ion Thruster
item.pressurizedCabinGlass.name=Pressurized Cabin Glass
item.rawPressurizedCabinGlass.name=Raw Pressurized Cabin Glass
item.oxygenMaskSet.name=Oxygen Mask Set
item.oxygenMask.name=Oxygen Mask
        
item.compositeMaterialSet.name=Composite Material Set
item.compositeMaterialMixture.name=Composite Material Mixture
item.compositeMaterialIngot.name=Composite Material Ingot
item.compositeMaterialPlate.name=Composite Material Plate
item.compositeMaterialFuselagePlate.name=Composite Material Fuselage Plate

item.nightVisionSystem.name=Night Vision System
item.stealthSystem.name=Stealth System

item.ospreyWing.name=Osprey Wing
item.ospreyEngine.name=Osprey Engine
item.ospreyEngineCasing.name=Osprey Engine Casing
item.ospreyCockpit.name=Osprey Cockpit
item.ospreyControlBay.name=Osprey Control Bay
item.ospreyTailPiece.name=Osprey Tailpiece
item.v22Fuselage.name=V-22 Osprey Fuselage
item.mv22Fuselage.name=MV-22 Osprey Fuselage
item.v22WeaponsSystem.name=V-22 Osprey Weapons System

item.heliRunners.name=Helicopter Runners
item.heliFloatRunners.name=Helicopter Float Runners
item.heliRotorBlade.name=Helicopter Rotor Blade
item.twoBladeRotor.name=Two Blade Rotor
item.threeBladeRotor.name=Three Blade Rotor
item.fourBladeRotor.name=Four Blade Rotor
item.fiveBladeRotor.name=Five Blade Rotor
item.sixBladeRotor.name=Six Blade Rotor
item.lowTorqueHeliEngine.name=Low Torque Helicopter Engine
item.medTorqueHeliEngine.name=Med Torque Helicopter Engine
item.highTorqueHeliEngine.name=High Torque Helicopter Engine
        
item.longRangerFuselage.name=Bell Long Ranger Fuselage
item.longRangerTail.name=Bell Long Ranger Tail
item.fl282Fuselage.name=FL 282 Fuselage
item.fl282Tail.name=FL 282 Tail
item.bell47gFuselage.name=Bell 47G Fuselage
item.bell47gTail.name=Bell 47G Tail
item.bell47gWeaponSystem.name=Bell 47G Weapon System
item.robinsonFuselage.name=Robinson Fuselage
item.robinsonTail.name=Robinson Tail
item.s76Fuselage.name=S76 Fuselage
item.s76Tail.name=S76 Tail
item.s76FancyShit.name=S-76 Fancy Shit
        
        
        //Civillian Planes
item.AN-2SFuselage.name=AN-2S Fuselage
item.AN-2STail.name=AN-2S Tail
item.AN-2SEngine.name=AN-2S Engine
item.AN-2SWing.name=AN-2S Wing
item.t4Fuselage.name=T-4 Fuselage
item.t4Tail.name=T-4 Tail
item.t4Engine.name=T-4 Engine
item.t4Wing.name=T-4 Wing
item.m18Fuselage.name=PZL M-18 Dromader Fuselage
item.m18Tail.name=PZL M-18 Dromader Tail
item.m18Engine.name=PZL M-18 Dromader Engine
item.m18Wing.name=PZL M-18 Dromader Wing
item.p180Fuselage.name=Piaggio P.180 Avanti II Fuselage
item.p180Cockpit.name=Piaggio P.180 Avanti II Cockpit
item.p180Tail.name=Piaggio P.180 Avanti II Tail
item.p180Engine.name=Piaggio P.180 Avanti II Engine
item.p180Wing.name=Piaggio P.180 Avanti II Wing
item.md90Fuselage.name=MD-90-30ER Fuselage
item.md90Cockpit.name=MD-90-30ER Cockpit
item.md90Tail.name=MD-90-30ER Tail
item.md90Engine.name=MD-90-30ER Engine
item.md90Wing.name=MD-90-30ER Wing
item.mc72Fuselage.name=Macchi M.C.72 Fuselage
item.mc72Tail.name=Macchi M.C.72 Tail
item.mc72Engine.name=Macchi M.C.72 Engine
item.mc72Wing.name=Macchi M.C.72 Wing
item.mc72Floater.name=Macchi M.C.72 Floater
item.m33Fuselage.name=Macchi M33 Fuselage
item.m33Tail.name=Macchi M33 Tail
item.m33Engine.name=Macchi M33 Engine
item.m33Wing.name=Macchi M33 Wing
item.m33Floater.name=Macchi M33 Floater
item.cessna172Fuselage.name=Cessna 172 Fuselage
item.cessna172Tail.name=Cessna 172 Tail
item.cessna172Engine.name=Cessna 172 Engine
item.cessna172Floater.name=Cessna 172 Floater
item.cessna152Fuselage.name=Cessna 152 Fuselage
item.cessna152Tail.name=Cessna 152 Tail
item.cessna152Engine.name=Cessna 152 Engine
item.cessnaWing.name=Cessna Wing

item.hornetFuselage.name=Hornet Fuselage
item.hornetEngine.name=Hornet Engine
item.hornetWing.name=Hornet Wing
item.hornetStandWing.name=Hornet Stand Wing
item.hornetControlSystem.name=Hornet Control System
item.hornetWeaponSystem.name=Hornet Weapon System
item.ghostFuselage.name=Ghost Fuselage
item.ghostControlSystem.name=Ghost Control System
item.ghostEngine.name=Ghost Engine
item.ghostExhaust.name=Ghost Exhaust
item.ghostWeaponSystem.name=Ghost Weapon System
item.bansheeFuselage.name=Banshee Fuselage
item.bansheeControlSystem.name=Banshee Control System
item.bansheeWing.name=Banshee Wing
item.bansheeEngine.name=Banshee Engine
item.bansheeWeaponSystem.name=Banshee Weapon System

item.unscVulcan.name=M41 Vulcan
item.unscVulcanRounds.name=M41 Vulcan Ammunition
item.unscRocketLauncher.name=Class-2 Guided Munition Launch Systems
item.unscRocket.name=Class-2 Rocket
item.covenantPlasmaCannon.name=Class-2 Plasma Cannon
item.covenantPlasmaCharger.name=Plasma Cell
item.covenantFuelRodCannon.name=Class-2 Fuel Rod Cannon
item.covenantFuelRod.name=Fuel Rod Cell

item.smallBullet.name=Small Bullet
item.mediumBullet.name=Medium Bullet
item.largeBullet.name=Large Bullet
item.cannonBullet.name=Cannon Bullet
item.blackPowder.name=Black Powder
item.cartridgePrimer.name=Cartridge Primer
item.grenadePrimer.name=Grenade Primer
item.bombPrimer.name=Bomb Primer
item.missilePrimer.name=Missile Primer
item.missilePlating.name=Missile Plating
item.smallMissileHousing.name=Small Missile Housing
item.mediumMissileHousing.name=Medium Missile Housing
item.largeMissileHousing.name=Large Missile Housing
item.missileExplosiveSmall.name=Missile Explosive Smalll
item.missileExplosiveMedium.name=Missile Explosive Medium
item.missileExplosiveLarge.name=Missile Explosive Large
item.missileFin.name=Missile Fin
item.missileLaserGuidance.name=Missile Laser Guidance
item.missileCamera.name=Missile Camera
item.missilePropellant.name=Missile Propellant
item.missileFuelCell.name=Missile Fuel Cell
item.shotgunPrimer.name=Shotgun Shell Primer

item.case5_56mm.name=5.56mm Case
item.case7_62mm.name=7.62mm Case
item.case7_7mm.name=7.7mm Case
item.case7_92mm.name=7.92mm Case
item.case9mm.name=9mm Case
item.case10_9mm.name=10.9mm Case
item.case11_43mm.name=11.43mm Case
item.case12_7mm.name=12.7mm Case
item.case12gauge.name=12-Gauge Case

item.case5_56mm_Filled.name=5.56mm Case (Filled)
item.case7_62mm_Filled.name=7.62mm Case (Filled)
item.case7_7mm_Filled.name=7.7mm Case (Filled)
item.case7_92mm_Filled.name=7.92mm Case (Filled)
item.case9mm_Filled.name=9mm Case (Filled)
item.case10_9mm_Filled.name=10.9mm Case (Filled)
item.case11_43mm_Filled.name=11.43mm Case (Filled)
item.case12_7mm_Filled.name=12.7mm Case (Filled)
item.case12gauge_Filled.name=12-Gauge Case (Filled)
        
item.case5_56mm_Cast.name=5.56mm Cast
item.case7_62mm_Cast.name=7.62mm Cast
item.case7_7mm_Cast.name=7.7mm Cast
item.case7_92mm_Cast.name=7.92mm Cast
item.case9mm_Cast.name=9mm Cast
item.case10_9mm_Cast.name=10.9mm Cast
item.case11_43mm_Cast.name=11.43mm Cast
item.case12_7mm_Cast.name=12.7mm Cast
item.case12gauge_Cast.name=12-Gauge Cast

item.round5_56mm.name=5.56mm Round
item.round5_56mm_5x.name=5.56mm Round
item.round5_56mm_30x.name=5.56mm Round
item.round5_56mm_100x.name=5.56mm Round
item.round5_7mm.name=5.7mm Round
item.round7_62mm.name=7.62mm Round
item.round7_62mm_he.name=7.62mm Armour-Piercing Round
item.round7_62mm_tracer.name=7.62mm Tracer Round
item.round7_7mm.name=7.7mm Round
item.round7_92mm.name=7.92mm Round
item.round9mm.name=9mm Round
item.round9mm_poison.name=9mm Poisonous Round
item.round10_9mm.name=10.9mm Round
item.round11_43mm.name=11.43mm Round
item.round12_7mm.name=12.7mm Round
item.round12_7mm_he.name=12.7mm Armour-Piercing Round
item.round12_7mm_tracer.name=12.7mm Tracer Round
item.round12_7mm_explosive.name=12.7mm Explosive Round
item.round12gauge.name=12-Gauge Shell
item.round12gauge_incendiary.name=12-Gauge Incendiary Shell

item.emptyMagACR.name=ACR Magazine (Empty)
item.emptyMagAK74.name=AK74 Magazine (Empty)
item.emptyMagAUG.name=AUG Magazine (Empty)
item.emptyMagBarrett.name=Barrett Magazine (Empty)
item.emptyMagBizon.name=Bizon Magazine (Empty)
item.emptyMagDesertEagle.name=Desert Eagle Magazine (Empty)
item.emptyMagDragonuv.name=Dragonuv Magazine (Empty)
item.emptyMagScar.name=Scar Magazine (Empty)
item.emptyMagG3.name=G3 Magazine (Empty)
item.emptyMagG36.name=G36 Magazine (Empty)
item.emptyMagGlock.name=Glock Magazine (Empty)
item.emptyMagGlockHi.name=Glock High-Cap Magazine (Empty)
item.emptyMagL86.name=L86 Magazine (Empty)
item.emptyMagL96.name=L96 Magazine (Empty)
item.emptyMagM4.name=M4 Magazine (Empty)
item.emptyMagM9.name=M9 Magazine (Empty)
item.emptyMagM14.name=M14 Magazine (Empty)
item.emptyMagM21.name=M21 Magazine (Empty)
item.emptyMagM40A3.name=M40A3 Magazine (Empty)
item.emptyMagM249.name=M249 Magazine (Empty)
item.emptyMagM1911.name=M1911 Magazine (Empty)
item.emptyMagMakarov.name=Makarov Magazine (Empty)
item.emptyMagMP5.name=MP5 Magazine (Empty)
item.emptyMagMTAR.name=MTAR Magazine (Empty)
item.emptyMagP90.name=P90 Magazine (Empty)
item.emptyMagRPD.name=RPD Magazine (Empty)
item.emptyMagSG550.name=SG550 Magazine (Empty)
item.emptyMagSIG_P226.name=SIG P226 Magazine (Empty)
item.emptyMagSkorpion.name=Skorpion Magazine (Empty)
item.emptyMagUSP.name=USP Magazine (Empty)
item.emptyMagUzi.name=Uzi Magazine (Empty)

item.barrelSection.name=Barrel Section
item.flashHider.name=Flash Hider
item.cheekRest.name=Cheek Rest
item.trigger.name=Trigger
item.pistolStyleGrip.name=Pistol-Style Grip
item.magRelease.name=Magazine Release
item.fixedStock.name=Fixed Stock
item.slidingStock.name=Sliding Stock
item.skeletonStock.name=Skeleton Stock

item.assaultRifleBarrel.name=Assault Rifle Barrel
item.assaultRifleBolt.name=Assault Rifle Bolt
item.assaultRifleMagwell.name=Assault Rifle Magwell
item.assaultRifleFiringPin.name=Assault Rifle Firing Pin
item.assaultRifleFireSelectorSSF.name=Fire Selector (Safe/Semi/Full)
item.assaultRifleFireSelectorSSB.name=Fire Selector (Safe/Semi/Burst)
item.assaultRifleFireSelectorSF.name=Fire Selector (Safe/Fire)
item.assaultRifleRISRail.name=Assault Rifle RIS Rail

item.assaultRifleACRReciever.name=ACR Reciever
item.assaultRifleAUGReciever.name=AUG Reciever
item.assaultRifleScarReciever.name=Scar Reciever
item.assaultRifleG36Reciever.name=G36 Reciever
item.assaultRifleL86Reciever.name=L86 Reciever
item.assaultRifleM16Reciever.name=M16 Reciever
item.assaultRifleSG550Reciever.name=SG550 Reciever
item.assaultRifleMTARReciever.name=MTAR Reciever
item.assaultRifleG3Reciever.name=G3 Reciever

item.sniperRifleBarrel.name=Sniper Rifle Barrel
item.sniperRifleBolt.name=Sniper Rifle Bolt
item.sniperRifleMagwell.name=Sniper Rifle Magwell
item.sniperRifleFiringPin.name=Sniper Rifle FiringPin
item.sniperRifle1xScope.name=Sniper Rifle 1x Scope
item.sniperRifleBoltHandle.name=Sniper Rifle BoltHandle

item.sniperRifleDragonuvReciever.name=Dragonuv Reciever
item.sniperRifleL96Reciever.name=L96 Reciever
item.sniperRifleR700Reciever.name=R700 Reciever
item.sniperRifleM14Reciever.name=M14 Reciever
item.sniperRifleM21Reciever.name=M21 Reciever
item.sniperRifleM40A3Reciever.name=M40A3 Reciever
item.sniperRifleBarrettReciever.name=Barrett Reciever
item.sniperRifleBarrettFlashHider.name=Barrett Flash Hider

item.lmgBarrel.name=LMG Barrel
item.lmgBolt.name=LMG Bolt
item.lmgFeedSlot.name=LMG Feed Slot
item.lmgMagwell.name=LMG Magwell
item.lmgFiringPin.name=LMG Firing Pin
item.lmgBarrelJacket.name=LMG Barrel Jacket

item.lmgM60Reciever.name=M60 Reciever
item.lmgM249Reciever.name=M249 Reciever
item.lmgRPDReciever.name=RPD Reciever
item.lmgMinigunReciever.name=Minigun Reciever
item.lmgMinigunBarrelSet.name=Minigun Barrel Set

item.smgBarrel.name=SMG Barrel
item.smgMagwell.name=SMG Magwell

item.smgAK74Reciever.name=AK74 Reciever
item.smgP90Reciever.name=P90 Reciever
item.smgBizonReciever.name=Bizon Reciever
item.smgMP5Reciever.name=MP5 Reciever
item.smgUziReciever.name=Uzi Reciever
item.smgSkorpionReciever.name=Skorpion Reciever
item.smgP90Magwell.name=P90 Magwell

item.pistolBarrel.name=Pistol Barrel
item.pistolGrip.name=Pistol Grip
item.pistolHammer.name=Pistol Hammer
item.pistolSlide.name=Pistol Slide

item.pistolGlockFrame.name=Glock Frame
item.pistolM9Frame.name=M9 Frame
item.pistolMakarovFrame.name=Makarov Frame
item.pistolP226Frame.name=SIG P226 Frame
item.pistolUSPFrame.name=USP Frame
item.pistolM1911Frame.name=M1911 Frame
item.pistolDesertEagleFrame.name=Desert Eagle Frame

item.shotgunBarrel.name=Shotgun Barrel
item.shotgunShellTube.name=Shotgun Shell Tube
item.shotgunShellDoor.name=Shotgun Shell Door

item.shotgunM1014Reciever.name=M1014 Reciever
item.shotgunR870Reciever.name=R870 Reciever
item.shotgunSPASReciever.name=SPAS Reciever
item.shotgunW1200Reciever.name=W1200 Reciever

item.case20mm.name=20mm Case
item.case23mm.name=23mm Case
item.case25mm.name=25mm Case
item.case30mm.name=30mm Case
item.case37mm.name=37mm Case
item.case40mm.name=40mm Case
item.case47mm.name=47mm Case
item.case76mm.name=76mm Case
item.case105mm.name=105mm Case
item.case125mm.name=125mm Case
item.case12_7cm.name=12.7cm Case
item.case15_5cm.name=15.5cm Case
item.case35_6cm.name=35.6cm Case
item.case46cm.name=46cm Case
item.case120mm.name=120mm Case
item.case50mm.name=50mm Case
item.case152mm.name=152mm Case
item.case5_25in.name=5.25in Case

item.case20mm_Filled.name=20mm Case (Filled)
item.case23mm_Filled.name=23mm Case (Filled)
item.case25mm_Filled.name=25mm Case (Filled)
item.case30mm_Filled.name=30mm Case (Filled)
item.case37mm_Filled.name=37mm Case (Filled)
item.case40mm_Filled.name=40mm Case (Filled)
item.case47mm_Filled.name=47mm Case (Filled)
item.case76mm_Filled.name=76mm Case (Filled)
item.case105mm_Filled.name=105mm Case (Filled)
item.case125mm_Filled.name=125mm Case (Filled)
item.case12_7cm_Filled.name=12.7cm Case (Filled)
item.case15_5cm_Filled.name=15.5cm Case (Filled)
item.case35_6cm_Filled.name=35.6cm Case (Filled)
item.case46cm_Filled.name=46cm Case (Filled)
item.case120mm_Filled.name=120mm Case (Filled)
item.case50mm_Filled.name=50mm Case (Filled)
item.case152mm_Filled.name=152mm Case (Filled)
item.case5_25in_Filled.name=5.25in Case (Filled)

item.case20mm_Cast.name=20mm Cast
item.case23mm_Cast.name=23mm Cast
item.case25mm_Cast.name=25mm Cast
item.case30mm_Cast.name=30mm Cast
item.case37mm_Cast.name=37mm Cast
item.case40mm_Cast.name=40mm Cast
item.case47mm_Cast.name=47mm Cast
item.case76mm_Cast.name=76mm Cast
item.case105mm_Cast.name=105mm Cast
item.case125mm_Cast.name=125mm Cast
item.case12_7cm_Cast.name=12.7cm Cast
item.case15_5cm_Cast.name=15.5cm Cast
item.case35_6cm_Cast.name=35.6cm Cast
item.case46cm_Cast.name=46cm Cast
item.case120mm_Cast.name=120mm Cast
item.case50mm_Cast.name=50mm Cast
item.case152mm_Cast.name=152mm Cast
item.case5_25in_Cast.name=5.25in Cast

item.round12_7cm.name=12.7cm Round
item.round12_7cm_5x.name=5x 12.7cm Rounds
item.round15_5cm.name=15.5cm Round
item.round15_5cm_5x.name=5x 15.5cm Rounds
item.round35_6cm.name=35.6cm Round
item.round46cm.name=46cm Round

item.round7_62mm_5x.name=5x 7.62mm Rounds
item.round7_62mm_25x.name=25x 7.62mm Rounds
item.round7_7mm_5x.name=5x 7.7mm Rounds
item.round7_7mm_25x.name=25x 7.7mm Rounds
item.round7_92_5x.name=5x 7.92mm Rounds
item.round7_92_25x.name=25x 7.92mm Rounds
item.round12_7mm_5x.name=5x 12.7mm Rounds
item.round12_7mm_25x.name=25x 12.7mm Rounds
item.round20mm.name=20mm Round
item.round20mm_5x.name=5x 20mm Rounds
item.round20mm_25x.name=25x 20mm Rounds
item.round23mm.name=23mm Round
item.round23mm_5x.name=5x 23mm Rounds
item.round23mm_25x.name=25x 23mm Rounds
item.round25mm.name=25mm Round
item.round25mm_5x.name=5x 25mm Rounds
item.round25mm_25x.name=25x 25mm Rounds
item.round30mm.name=30mm Round
item.round30mm_5x.name=5x 30mm Rounds
item.round30mm_25x.name=25x 30mm Rounds
item.round37mm.name=37mm Round
item.round37mm_5x.name=5x 37mm Rounds
item.round37mm_25x.name=25x 37mm Rounds
item.round40mm.name=40mm Round
item.round40mm_5x.name=5x 40mm Rounds
item.round40mm_25x.name=25x 40mm Rounds
item.round40mm_Grenade.name=40mm Grenade
item.round40mm_Grenade_5x.name=5x 40mm Grenades
item.round40mm_Grenade_25x.name=25x 40mm Grenades
item.round47mm.name=47mm Round
item.round47mm_5x.name=5x 47mm Rounds
item.round47mm_25x.name=25x 47mm Rounds
item.round76mm.name=76mm Round
item.round76mm_5x.name=5x 76mm Rounds
item.round76mm_25x.name=25x 76mm Rounds
item.round105mm.name=105mm  Round
item.round105mm_5x.name=5x 125mm Rounds 
item.round125mm.name=125mm Round
item.round125mm_he.name=125mm High Impact Round
item.roundMk19Grenade.name=Mk19 Grenade

item.round120mmOrdnance.name=120mm Ordnance Round
item.round50mmOrdnance.name=50mm Ordnance Round
item.round152mmOrdnance.name=152mm Ordnance Round

item.round5_25in.name=5_25in Round
item.round5_25in_5x.name=5x 5_25in Rounds
item.round5_25in_25x.name=25x 5_25in Rounds

item.radioA_10_CAS.name=Ordnance Radio (A-10 CAS)

item.missile9M114.name=9M114 Missile
item.missile9M114_TV.name=9M114 Missile [TV]
item.missile40mm.name=40mm Rocket
item.missile57mm.name=57mm Rocket
item.missile66mm.name=66mm Rocket
item.missile68mm.name=68mm Rocket
item.missile70mm.name=70mm Rocket
item.missile70mm_TV.name=70mm Rocket [TV]
item.missile80mm.name=80mm Rocket
item.missile80mm_thermobaric.name=80mm Thermobaric Rocket
item.missile80mm_marker.name=80mm Marker
item.missile84mm.name=84mm Rocket
item.missile149mm.name=149mm Rocket
item.missile200mm.name=200mm Rocket
item.missileAGM_65_Maverick.name=AGM 65 Maverick
item.missileAGM_84_Harpoon.name=AGM 84 Harpoon
item.missileAGM_114_Hellfire.name=AGM 114 Hellfire
item.missileAGM_114_Hellfire_TV.name=AGM 114 Hellfire [TV]
item.missileAGM_119B_Penguin.name=AGM 119B Penguin
item.missileAGM_130.name=AGM 130
item.missileAGM_154.name=AGM 154
item.missileAGM_158_JASSM.name=AGM 158 JASSM
item.missileAIM_7_Sparrow.name=AIM 7 Sparrow
item.missileAIM_9_Sidewinder.name=AIM 9 Sidewinder
item.missileAIM_9x_Sidewinder.name=AIM 9x Sidewinder
item.missileAIM_92_Stinger.name=AIM 92 Stinger
item.missileAIM_120_AMRAAM.name=AIM 120 AMRAAM
item.missileMIM_23_HAWK.name=AIM 23 HAWK
item.missileIRIS_T.name=IRIS-T
item.missileSA_2.name=SA-2
item.missileGeneric.name=Missile
item.missileGenericTV.name=Missile [TV]
item.missileGenericLaser.name=Laser-Guided Missile

item.bomb50kg.name=50kg Bomb
item.bomb250kg.name=250kg Bomb
item.bomb250lb.name=250lb Bomb
item.bomb500lb.name=500lb Bomb
item.bomb540lb.name=540lb Bomb
item.bomb1800kg.name=1800kg Bomb
item.bombAN_M17.name=AN_M17 Bomb
item.bombCluster.name=Cluster Bomb
item.bombJDAM.name=JDAM Bomb
item.bomb936kgTorpedo.name=936kg Torpedo
item.bombMk46Torpedo.name=Mk46 Torpedo
item.bombType91Torpedo.name=Type91 Torpedo
item.bombType93Torpedo.name=Type93 Torpedo
item.bombType97.name=Type97 Bomb
item.bombMk62Mine.name=Mk62 Mine
item.bombPlastic.name=Plastic Bomb

        //Weapons
item.weaponSmallCannon.name=Small Cannon
item.weaponMediumCannon.name=Medium Cannon
item.weaponLargeCannon.name=Large Cannon
item.weaponMissileLauncher.name=Missile Launcher
item.weaponLaserMissileLauncher.name=Laser-Guided Missile Launcher
item.weaponTVMissileLauncher.name=Visual Control Missile Launcher

item.weaponAGM_Launcher.name=AGM-Series Launcher
item.weaponAIM_Launcher.name=AIM-Series Launcher

        //Weapons (Guns)
item.weaponGSh_23_2.name=GSh-23.2
item.weaponYakB_12_7.name=YakB-12.7
item.weaponGShG_7_62.name=GShG-7.62
item.weaponM3M.name=M3M
item.weaponM60.name=M60
item.weaponM61A1_Vulcan.name=M61A1 Vulcan
item.weaponM134.name=M134
item.weaponM134D.name=M134D
item.weaponM197.name=M197
item.weaponM230.name=M230
item.weaponM240.name=M240
item.weapon12_7_Machine_Gun.name=12.7 Machine Gun

item.valthraxusToken.name=Token of Valthraxus
item.larchToken.name=Token of Larch
item.eouToken.name=Token of Eou
item.vanguardsPeakToken.name=Token of Vanguard's Peak