item.lowTorqueEngine.name=Low Torque Engine
item.mediumTorqueEngine.name=Medium Torque Engine
item.highTorqueEngine.name=High Torque Engine
item.smallNichromeWing.name=Small Nichrome Wing
item.mediumNichromeWing.name=Medium Nichrome Wing
item.largeNichromeWing.name=Large Nichrome Wing
item.hugeNichromeWing.name=Huge Nichrome Wing
item.smallAluminiumWing.name=Small Aluminium Wing
item.mediumAluminiumWing.name=Medium Aluminium Wing
item.largeAluminiumWing.name=Large Aluminium Wing
item.hugeAluminiumWing.name=Huge Aluminium Wing
item.smallCompositeWing.name=Small Composite Wing
item.mediumCompositeWing.name=Medium Composite Wing
item.largeCompositeWing.name=Large Composite Wing
item.hugeCompositeWing.name=Huge Composite Wing
item.smallTitaniumWing.name=Small Titanium Wing
item.mediumTitaniumWing.name=Medium Titanium Wing
item.largeTitaniumWing.name=Large Titanium Wing
item.hugeTitaniumWing.name=Huge Titanium Wing
item.smallNichromeAirframe.name=Small Nichrome Airframe
item.mediumNichromeAirframe.name=Medium Nichrome Airframe
item.largeNichromeAirframe.name=Large Nichrome Airframe
item.hugeNichromeAirframe.name=Huge Nichrome Airframe
item.smallAluminiumAirframe.name=Small Aluminium Airframe
item.mediumAluminiumAirframe.name=Medium Aluminium Airframe
item.largeAluminiumAirframe.name=Large Aluminium Airframe
item.hugeAluminiumAirframe.name=Huge Aluminium Airframe
item.smallCompositeAirframe.name=Small Composite Airframe
item.mediumCompositeAirframe.name=Medium Composite Airframe
item.largeCompositeAirframe.name=Large Composite Airframe
item.hugeCompositeAirframe.name=Huge Composite Airframe
item.smallTitaniumAirframe.name=Small Titanium Airframe
item.mediumTitaniumAirframe.name=Medium Titanium Airframe
item.largeTitaniumAirframe.name=Large Titanium Airframe
item.hugeTitaniumAirframe.name=Huge Titanium Airframe
item.smallNichromeFuselage.name=Small 
item.mediumNichromeFuselage.name=Medium 
item.largeNichromeFuselage.name=Large 
item.hugeNichromeFuselage.name=Huge 
item.smallAluminiumFuselage.name=Small 
item.mediumAluminiumFuselage.name=Medium 
item.largeAluminiumFuselage.name=Large 
item.hugeAluminiumFuselage.name=Huge 
item.smallCompositeFuselage.name=Small 
item.mediumCompositeFuselage.name=Medium 
item.largeCompositeFuselage.name=Large 
item.hugeCompositeFuselage.name=Huge 
item.smallTitaniumFuselage.name=Small 
item.mediumTitaniumFuselage.name=Medium 
item.largeTitaniumFuselage.name=Large 
item.hugeTitaniumFuselage.name=Huge 
item.smallNichromeCockpit.name=Small 
item.mediumNichromeCockpit.name=Medium 
item.largeNichromeCockpit.name=Large 
item.hugeNichromeCockpit.name=Huge 
item.smallAluminiumCockpit.name=Small 
item.mediumAluminiumCockpit.name=Medium 
item.largeAluminiumCockpit.name=Large 
item.hugeAluminiumCockpit.name=Huge 
item.smallSteelCockpit.name=Small 
item.mediumSteelCockpit.name=Medium 
item.largeSteelCockpit.name=Large 
item.hugeSteelCockpit.name=Huge 
item.smallCompositeCockpit.name=Small 
item.mediumCompositeCockpit.name=Medium 
item.largeCompositeCockpit.name=Large 
item.hugeCompositeCockpit.name=Huge 
item.smallTitaniumCockpit.name=Small 
item.mediumTitaniumCockpit.name=Medium 
item.largeTitaniumCockpit.name=Large 
item.hugeTitaniumCockpit.name=Huge 
item.smallCarbonCockpit.name=Small 
item.mediumCarbonCockpit.name=Medium 
item.largeCarbonCockpit.name=Large 
item.hugeCarbonCockpit.name=Huge 
item.steelSeat1.name=Steel Seat
item.steelSeat2.name=Steel Seat
item.steelSeat3.name=Steel Seat
item.steelSeat4.name=Steel Seat
item.steelSeat5.name=Steel Seat
item.fuelTank100.name=Fuel Tank
item.fuelTank200.name=Fuel Tank
item.fuelTank300.name=Fuel Tank
item.fuelTank400.name=Fuel Tank
item.fuelTank500.name=Fuel Tank
item.fuelTank600.name=Fuel Tank
item.fuelTank700.name=Fuel Tank
item.fuelTank800.name=Fuel Tank
item.fuelTank900.name=Fuel Tank
item.fuelTank1000.name=Fuel Tank
item.fuelTank2000.name=Fuel Tank
item.fuelTank3000.name=Fuel Tank
item.fuelTank4000.name=Fuel Tank
item.fuelTank5000.name=Fuel Tank
item.fuelTank10000.name=Fuel Tank
item.fuelTank20000.name=Fuel Tank
item.fuelTank50000.name=Fuel Tank
item.reinforcedPiston.name=Reinforced Piston
item.titaniumReinforcedPiston.name=Titanium Reinforced Piston
item.compositeMaterialSet.name=Composite Material Set
item.compositeMaterialMixture.name=Composite Material Mixture
item.compositeMaterialIngot.name=Composite Material Ingot
item.compositeMaterialPlate.name=Composite Material Plate
item.compositeMaterialFuselagePlate.name=Composite Material Fuselage Plate
item.nightVisionSystem.name=Night Vision System
item.ospreyWing.name=Osprey Wing
item.ospreyEngine.name=Osprey Engine
item.ospreyEngineCasing.name=Osprey Engine Casing
item.ospreyCockpit.name=Osprey Cockpit
item.ospreyControlBay.name=Osprey Control Bay
item.ospreyTailPiece.name=Osprey Tailpiece
item.v22Fuselage.name=V-22 Osprey Fuselage
item.mv22Fuselage.name=MV-22 Osprey Fuselage
item.v22WeaponsSystem.name=V-22 Osprey Weapons System
item.valthraxusToken.name=Token of Valthraxus
item.larchToken.name=Token of Larch
item.eouToken.name=Token of Eou
item.vanguardsPeakToken.name=Token of Vanguard's Peak